
APP_ENV=dev

APP_SECRET=efawpeahwepfapweofjapweofgjaewg
OAUTH_GOOGLE_CLIENT_ID=1081134945458-megneavbpngbus8cbv307bcdqbn9cita.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

###> redis ###
REDIS_HOST="redis.karateca"
REDIS_PORT=6379
REDIS_PASSWORD=""
###< redis ###
